<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>获取百度搜索推荐</title>
    <style>
        body {
            /* position: absolute; */
            margin: 0;
            padding: 0;
        }

        .wrapper {
            /* 这就是为什么最外面要用一个div全包裹起来的原因,可防止内部设置margin-top时将body塌陷下来 */
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            /* border: 1px solid transparent; */
        }

        .wrapper .core {
            margin: 50px 100px 0px;
            border: 1px solid red;
            height: 300px;
        }

        .wrapper .core .content {
            width: 100%;
            height: 32px;
        }

        .content .search {
            width: 360px;
            height: 30px;
            margin: 2px auto 0;
            font-size: 0;
            /* 内部的行内元素会有空隙，就是因为父级的font-size导致，空隙为默认的font-size值*/
            border: 1px solid blue;
            border-radius: 5px;
            overflow: hidden;
            padding: 0;
        }

        .content .search input {
            width: 280px;
            height: 30px;
            margin: 0;
            border: none;
            padding: 0;
            vertical-align: top;
            outline: none;
            text-indent: 5px;
            /* font-size: 14px; */
        }

        .content .search span {
            width: 30px;
            height: 30px;
            /* border: none; */
            padding: 0;
            margin: 0;
            font-size: 14px;
            line-height: 30px;
            display: inline-block;
            vertical-align: top;
            cursor: pointer;
        }

        .content .search button {
            width: 50px;
            height: 30px;
            font-size: 16px;
            border: none;
            padding: 0;
            outline: none;
        }

        .core .val {
            width: 100%;
            height: auto;
            padding: 0;
        }

        #recom {
            width: 360px;
            height: auto;
            margin: 0 auto;
            padding: 0;
        }

        #recom ul {
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
            list-style: none;
            border: 1px solid blue;
            /* transition: all 2s ease;                    */
        }

        #recom ul li {
            cursor: pointer;
            background-color: #fff;
            transition: all 1s ease;
        }

        #recom ul li:hover {
            background-color: rgb(180, 160, 160);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="core">
            <div class="content">
                <div class="search">
                    <input type="text" placeholder="请输入">
                    <span>123</span>
                    <button>搜索</button>
                </div>
            </div>
            <div class="val">
                <div id="recom">
                    <ul style="display: none;">

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="de" style="width: 100px;height: 100px;border: 1px solid red;"></div> -->
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script>
        var urlM = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=';
        var getVal = "",
            val = null;

        function sendAjax(data) {
            return $.ajax({
                type: 'GET',
                url: urlM + data,
                dataType: 'jsonp',
                jsonp: 'cb',
                jsonpCallback: 'cb',
                timeout: 5000, //超时认为断网
                success: function (data, dd, ee) {
                    //data.content
                    // console.log(data,'   '+dd+'   '+ee);
                    window.val = data;
                    // console.log(this);
                    console.log(val);

                },
                error: function (err) {
                    console.log('error : ' + err);
                }
            })
        }

        function setSearch(ind, data) {
            var res = [];
            for (var i = 0; i < ind; i++) {
                res.push($("<li></li>").html(data[i]));
            }
            // console.log(res);
            $("#recom ul").empty();//放在这里就防止频闪，在下一次更新dom前一刻先清空再加入            
            $("#recom ul").append(res).css('display', 'block');
        }

        $(".search input").on("keyup", function () {
            // $("#recom ul").empty(); //放这里，用户可以察觉到列表消失的那一刻
            sendAjax(this.value).done(function (data) {
                // console.log(data);
                var len = data.s.length;
                if (len) {
                    setSearch(len,data.s);
                } else {
                    $("#recom ul").css('display', 'none');
                }
            }).fail(function (err) {
                console.log("error : 404")
            });
        })
    </script>
</body>

</html>